dependencies:
- name: grafana
  version: ""
  repository: file://./charts/grafana
  condition: grafana.enabled
  tags: []
  enabled: false
  importvalues: []
  alias: ""
- name: kube-state-metrics
  version: ""
  repository: file://./charts/kube-state-metrics
  condition: kubeStateMetrics.enabled
  tags: []
  enabled: false
  importvalues: []
  alias: ""
- name: local-dep
  version: ""
  repository: file://./charts/local-dep
  condition: local-dep.enabled
  tags: []
  enabled: false
  importvalues: []
  alias: ""
- name: prometheus-node-exporter
  version: ""
  repository: file://./charts/prometheus-node-exporter
  condition: nodeExporter.enabled
  tags: []
  enabled: false
  importvalues: []
  alias: ""
- name: rancher-kubecost
  version: ""
  repository: file://./charts/rancher-kubecost
  condition: rancher-kubecost.enabled
  tags: []
  enabled: false
  importvalues: []
  alias: ""
- name: rancher-local
  version: ""
  repository: file://./charts/rancher-local
  condition: rancher-local.enabled
  tags: []
  enabled: false
  importvalues: []
  alias: ""
- name: thanos
  version: ""
  repository: file://./charts/thanos
  condition: thanos.enabled
  tags: []
  enabled: false
  importvalues: []
  alias: ""
